# ---------------------------------------------------------------------
# MARK | Generated: November 23, 2022 - 02:37:56 PM by 'markFeature.py'
# ---------------------------------------------------------------------

markClass [acutecmb caroncmb circumflexcmb dieresiscmb dotaccentcmb gravecmb macroncmb tildecmb] <anchor 0 502> @mark_aboveLC;
markClass [acutecmb.cap caroncmb.cap circumflexcmb.cap dieresiscmb.cap dotaccentcmb.cap gravecmb.cap macroncmb.cap tildecmb.cap] <anchor 0 691> @mark_aboveUC;
markClass [dieresisbelowcmb dotbelowcmb macronbelowcmb] <anchor 0 -35> @mark_below;
markClass [cedillacmb] <anchor 0 -10> @mark_belowcedilla;
markClass [ogonekcmb] <anchor 0 -10> @mark_belowogonek;

feature mark {

    lookup aboveLC{
        pos base [a] <anchor 310 507> mark @mark_aboveLC;
        pos base [c] <anchor 330 507> mark @mark_aboveLC;
        pos base [dotlessi] <anchor 317 502> mark @mark_aboveLC;
        pos base [dotlessj] <anchor 366 502> mark @mark_aboveLC;
        pos base [e] <anchor 318 507> mark @mark_aboveLC;
        pos base [eogonek] <anchor 318 507> mark @mark_aboveLC;
        pos base [g] <anchor 302 502> mark @mark_aboveLC;
        pos base [m] <anchor 310 502> mark @mark_aboveLC;
        pos base [n] <anchor 306 502> mark @mark_aboveLC;
        pos base [o] <anchor 307 507> mark @mark_aboveLC;
        pos base [p] <anchor 329 502> mark @mark_aboveLC;
        pos base [s] <anchor 325 507> mark @mark_aboveLC;
        pos base [u] <anchor 307 502> mark @mark_aboveLC;
        pos base [z] <anchor 324 502> mark @mark_aboveLC;
    } aboveLC;

    lookup aboveUC{
        pos base [A] <anchor 307 691> mark @mark_aboveUC;
        pos base [C] <anchor 330 691> mark @mark_aboveUC;
        pos base [E] <anchor 335 691> mark @mark_aboveUC;
        pos base [Eogonek] <anchor 335 691> mark @mark_aboveUC;
        pos base [G] <anchor 352 696> mark @mark_aboveUC;
        pos base [I] <anchor 307 691> mark @mark_aboveUC;
        pos base [J] <anchor 472 691> mark @mark_aboveUC;
        pos base [M] <anchor 307 691> mark @mark_aboveUC;
        pos base [N] <anchor 313 691> mark @mark_aboveUC;
        pos base [O] <anchor 307 696> mark @mark_aboveUC;
        pos base [P] <anchor 324 691> mark @mark_aboveUC;
        pos base [S] <anchor 313 696> mark @mark_aboveUC;
        pos base [U] <anchor 307 691> mark @mark_aboveUC;
        pos base [Z] <anchor 306 691> mark @mark_aboveUC;
    } aboveUC;

    lookup below{
        pos base [C] <anchor 331 -40> mark @mark_below;
        pos base [Dcroat] <anchor 299 -30> mark @mark_below;
        pos base [E] <anchor 335 -35> mark @mark_below;
        pos base [H] <anchor 307 -35> mark @mark_below;
        pos base [I] <anchor 307 -35> mark @mark_below;
        pos base [O] <anchor 308 -40> mark @mark_below;
        pos base [S] <anchor 309 -35> mark @mark_below;
        pos base [U] <anchor 307 -40> mark @mark_below;
        pos base [X] <anchor 307 -35> mark @mark_below;
        pos base [Z] <anchor 306 -35> mark @mark_below;
        pos base [c] <anchor 323 -40> mark @mark_below;
        pos base [dcroat] <anchor 322 -35> mark @mark_below;
        pos base [dotlessi] <anchor 324 -35> mark @mark_below;
        pos base [e] <anchor 319 -35> mark @mark_below;
        pos base [h] <anchor 311 -35> mark @mark_below;
        pos base [o] <anchor 307 -40> mark @mark_below;
        pos base [s] <anchor 298 -40> mark @mark_below;
        pos base [u] <anchor 296 -35> mark @mark_below;
        pos base [x] <anchor 306 -35> mark @mark_below;
        pos base [z] <anchor 324 -35> mark @mark_below;
    } below;

    lookup belowcedilla{
        pos base [Z] <anchor 306 -10> mark @mark_belowcedilla;
        pos base [z] <anchor 324 -10> mark @mark_belowcedilla;
    } belowcedilla;

    lookup belowogonek{
        pos base [A] <anchor 534 -10> mark @mark_belowogonek;
        pos base [E] <anchor 457 -10> mark @mark_belowogonek;
        pos base [I] <anchor 307 -9> mark @mark_belowogonek;
        pos base [O] <anchor 315 -15> mark @mark_belowogonek;
        pos base [U] <anchor 326 -15> mark @mark_belowogonek;
        pos base [a] <anchor 472 -10> mark @mark_belowogonek;
        pos base [dotlessi] <anchor 324 -10> mark @mark_belowogonek;
        pos base [e] <anchor 383 -10> mark @mark_belowogonek;
        pos base [o] <anchor 315 -15> mark @mark_belowogonek;
        pos base [u] <anchor 483 -10> mark @mark_belowogonek;
    } belowogonek;

} mark;

@BASES = [A C Dcroat E Eogonek G H I J M N O P S U X Z a c dcroat dotlessi dotlessj e eogonek g h m n o p s u x z];
@MARKS = [@mark_aboveLC @mark_aboveUC @mark_below @mark_belowcedilla @mark_belowogonek];

table GDEF {
    GlyphClassDef @BASES,,@MARKS,;
} GDEF;
