# ---------------------------------------------------------------------
# MARK | Generated: November 23, 2022 - 02:37:51 PM by 'markFeature.py'
# ---------------------------------------------------------------------

markClass [acutecmb caroncmb circumflexcmb dieresiscmb dotaccentcmb gravecmb macroncmb tildecmb] <anchor 77 502> @mark_aboveLC;
markClass [acutecmb.cap caroncmb.cap circumflexcmb.cap dieresiscmb.cap dotaccentcmb.cap gravecmb.cap macroncmb.cap tildecmb.cap] <anchor 132 691> @mark_aboveUC;
markClass [dieresisbelowcmb dotbelowcmb macronbelowcmb] <anchor -77 -35> @mark_below;
markClass [cedillacmb] <anchor -70 -10> @mark_belowcedilla;
markClass [ogonekcmb] <anchor -70 -10> @mark_belowogonek;

feature mark {

    lookup aboveLC{
        pos base [a] <anchor 375 507> mark @mark_aboveLC;
        pos base [c] <anchor 403 507> mark @mark_aboveLC;
        pos base [dotlessi] <anchor 393 502> mark @mark_aboveLC;
        pos base [dotlessj] <anchor 455 502> mark @mark_aboveLC;
        pos base [e] <anchor 396 507> mark @mark_aboveLC;
        pos base [eogonek] <anchor 396 507> mark @mark_aboveLC;
        pos base [g] <anchor 389 504> mark @mark_aboveLC;
        pos base [m] <anchor 385 502> mark @mark_aboveLC;
        pos base [n] <anchor 383 502> mark @mark_aboveLC;
        pos base [o] <anchor 374 507> mark @mark_aboveLC;
        pos base [p] <anchor 402 502> mark @mark_aboveLC;
        pos base [s] <anchor 399 507> mark @mark_aboveLC;
        pos base [u] <anchor 385 502> mark @mark_aboveLC;
        pos base [z] <anchor 380 502> mark @mark_aboveLC;
    } aboveLC;

    lookup aboveUC{
        pos base [A] <anchor 425 691> mark @mark_aboveUC;
        pos base [C] <anchor 465 693> mark @mark_aboveUC;
        pos base [E] <anchor 460 691> mark @mark_aboveUC;
        pos base [Eogonek] <anchor 460 691> mark @mark_aboveUC;
        pos base [G] <anchor 477 694> mark @mark_aboveUC;
        pos base [I] <anchor 438 691> mark @mark_aboveUC;
        pos base [J] <anchor 602 691> mark @mark_aboveUC;
        pos base [M] <anchor 434 691> mark @mark_aboveUC;
        pos base [N] <anchor 443 691> mark @mark_aboveUC;
        pos base [O] <anchor 430 696> mark @mark_aboveUC;
        pos base [P] <anchor 455 691> mark @mark_aboveUC;
        pos base [S] <anchor 448 696> mark @mark_aboveUC;
        pos base [U] <anchor 438 691> mark @mark_aboveUC;
        pos base [Z] <anchor 433 691> mark @mark_aboveUC;
    } aboveUC;

    lookup below{
        pos base [C] <anchor 261 -40> mark @mark_below;
        pos base [Dcroat] <anchor 300 -32> mark @mark_below;
        pos base [E] <anchor 256 -35> mark @mark_below;
        pos base [H] <anchor 231 -35> mark @mark_below;
        pos base [I] <anchor 231 -35> mark @mark_below;
        pos base [O] <anchor 246 -40> mark @mark_below;
        pos base [S] <anchor 245 -37> mark @mark_below;
        pos base [U] <anchor 229 -40> mark @mark_below;
        pos base [X] <anchor 231 -35> mark @mark_below;
        pos base [Z] <anchor 233 -35> mark @mark_below;
        pos base [c] <anchor 242 -38> mark @mark_below;
        pos base [dcroat] <anchor 248 -33> mark @mark_below;
        pos base [dotlessi] <anchor 235 -35> mark @mark_below;
        pos base [e] <anchor 243 -37> mark @mark_below;
        pos base [h] <anchor 237 -35> mark @mark_below;
        pos base [o] <anchor 243 -40> mark @mark_below;
        pos base [s] <anchor 221 -40> mark @mark_below;
        pos base [u] <anchor 227 -35> mark @mark_below;
        pos base [x] <anchor 230 -35> mark @mark_below;
        pos base [z] <anchor 245 -35> mark @mark_below;
    } below;

    lookup belowcedilla{
        pos base [Z] <anchor 240 -10> mark @mark_belowcedilla;
        pos base [z] <anchor 252 -10> mark @mark_belowcedilla;
    } belowcedilla;

    lookup belowogonek{
        pos base [A] <anchor 459 -10> mark @mark_belowogonek;
        pos base [E] <anchor 391 -10> mark @mark_belowogonek;
        pos base [I] <anchor 238 -9> mark @mark_belowogonek;
        pos base [O] <anchor 246 -15> mark @mark_belowogonek;
        pos base [U] <anchor 250 -15> mark @mark_belowogonek;
        pos base [a] <anchor 400 -10> mark @mark_belowogonek;
        pos base [dotlessi] <anchor 242 -10> mark @mark_belowogonek;
        pos base [e] <anchor 322 -10> mark @mark_belowogonek;
        pos base [o] <anchor 245 -15> mark @mark_belowogonek;
        pos base [u] <anchor 411 -10> mark @mark_belowogonek;
    } belowogonek;

} mark;

@BASES = [A C Dcroat E Eogonek G H I J M N O P S U X Z a c dcroat dotlessi dotlessj e eogonek g h m n o p s u x z];
@MARKS = [@mark_aboveLC @mark_aboveUC @mark_below @mark_belowcedilla @mark_belowogonek];

table GDEF {
    GlyphClassDef @BASES,,@MARKS,;
} GDEF;

