# ---------------------------------------------------------------------
# MARK | Generated: November 23, 2022 - 02:37:49 PM by 'markFeature.py'
# ---------------------------------------------------------------------

markClass [acutecmb caroncmb circumflexcmb dieresiscmb dotaccentcmb gravecmb macroncmb tildecmb] <anchor 0 502> @mark_aboveLC;
markClass [acutecmb.cap caroncmb.cap circumflexcmb.cap dieresiscmb.cap dotaccentcmb.cap gravecmb.cap macroncmb.cap tildecmb.cap] <anchor 0 691> @mark_aboveUC;
markClass [dieresisbelowcmb dotbelowcmb macronbelowcmb] <anchor 0 -35> @mark_below;
markClass [cedillacmb] <anchor 0 -10> @mark_belowcedilla;
markClass [ogonekcmb] <anchor 0 -10> @mark_belowogonek;

feature mark {

    lookup aboveLC{
        pos base [a] <anchor 296 507> mark @mark_aboveLC;
        pos base [c] <anchor 313 507> mark @mark_aboveLC;
        pos base [dotlessi] <anchor 321 502> mark @mark_aboveLC;
        pos base [dotlessj] <anchor 400 502> mark @mark_aboveLC;
        pos base [e] <anchor 319 507> mark @mark_aboveLC;
        pos base [eogonek] <anchor 319 507> mark @mark_aboveLC;
        pos base [g] <anchor 314 507> mark @mark_aboveLC;
        pos base [m] <anchor 307 502> mark @mark_aboveLC;
        pos base [n] <anchor 309 502> mark @mark_aboveLC;
        pos base [o] <anchor 308 507> mark @mark_aboveLC;
        pos base [p] <anchor 319 502> mark @mark_aboveLC;
        pos base [s] <anchor 312 507> mark @mark_aboveLC;
        pos base [u] <anchor 319 502> mark @mark_aboveLC;
        pos base [z] <anchor 299 502> mark @mark_aboveLC;
    } aboveLC;

    lookup aboveUC{
        pos base [A] <anchor 298 691> mark @mark_aboveUC;
        pos base [C] <anchor 364 696> mark @mark_aboveUC;
        pos base [E] <anchor 314 691> mark @mark_aboveUC;
        pos base [Eogonek] <anchor 314 691> mark @mark_aboveUC;
        pos base [G] <anchor 331 691> mark @mark_aboveUC;
        pos base [I] <anchor 307 691> mark @mark_aboveUC;
        pos base [J] <anchor 470 691> mark @mark_aboveUC;
        pos base [M] <anchor 312 691> mark @mark_aboveUC;
        pos base [N] <anchor 311 691> mark @mark_aboveUC;
        pos base [O] <anchor 309 696> mark @mark_aboveUC;
        pos base [P] <anchor 323 691> mark @mark_aboveUC;
        pos base [S] <anchor 321 696> mark @mark_aboveUC;
        pos base [U] <anchor 307 691> mark @mark_aboveUC;
        pos base [Z] <anchor 317 691> mark @mark_aboveUC;
    } aboveUC;

    lookup below{
        pos base [C] <anchor 354 -40> mark @mark_below;
        pos base [Dcroat] <anchor 303 -35> mark @mark_below;
        pos base [E] <anchor 314 -35> mark @mark_below;
        pos base [H] <anchor 307 -35> mark @mark_below;
        pos base [I] <anchor 307 -35> mark @mark_below;
        pos base [O] <anchor 310 -40> mark @mark_below;
        pos base [S] <anchor 294 -40> mark @mark_below;
        pos base [U] <anchor 307 -40> mark @mark_below;
        pos base [X] <anchor 308 -35> mark @mark_below;
        pos base [Z] <anchor 317 -35> mark @mark_below;
        pos base [c] <anchor 310 -35> mark @mark_below;
        pos base [dcroat] <anchor 331 -30> mark @mark_below;
        pos base [dotlessi] <anchor 322 -35> mark @mark_below;
        pos base [e] <anchor 319 -40> mark @mark_below;
        pos base [h] <anchor 318 -35> mark @mark_below;
        pos base [o] <anchor 307 -40> mark @mark_below;
        pos base [s] <anchor 301 -40> mark @mark_below;
        pos base [u] <anchor 317 -35> mark @mark_below;
        pos base [x] <anchor 305 -35> mark @mark_below;
        pos base [z] <anchor 299 -35> mark @mark_below;
    } below;

    lookup belowcedilla{
        pos base [Z] <anchor 317 -10> mark @mark_belowcedilla;
        pos base [z] <anchor 299 -10> mark @mark_belowcedilla;
    } belowcedilla;

    lookup belowogonek{
        pos base [A] <anchor 487 -10> mark @mark_belowogonek;
        pos base [E] <anchor 467 -10> mark @mark_belowogonek;
        pos base [I] <anchor 307 -10> mark @mark_belowogonek;
        pos base [O] <anchor 320 -15> mark @mark_belowogonek;
        pos base [U] <anchor 310 -15> mark @mark_belowogonek;
        pos base [a] <anchor 462 -10> mark @mark_belowogonek;
        pos base [dotlessi] <anchor 322 -9> mark @mark_belowogonek;
        pos base [e] <anchor 410 -10> mark @mark_belowogonek;
        pos base [o] <anchor 312 -15> mark @mark_belowogonek;
        pos base [u] <anchor 472 -10> mark @mark_belowogonek;
    } belowogonek;

} mark;

@BASES = [A C Dcroat E Eogonek G H I J M N O P S U X Z a c dcroat dotlessi dotlessj e eogonek g h m n o p s u x z];
@MARKS = [@mark_aboveLC @mark_aboveUC @mark_below @mark_belowcedilla @mark_belowogonek];

table GDEF {
    GlyphClassDef @BASES,,@MARKS,;
} GDEF;

