# ---------------------------------------------------------------------
# MARK | Generated: November 23, 2022 - 02:38:03 PM by 'markFeature.py'
# ---------------------------------------------------------------------

markClass [acutecmb caroncmb circumflexcmb dieresiscmb dotaccentcmb gravecmb macroncmb tildecmb] <anchor 0 502> @mark_aboveLC;
markClass [acutecmb.cap caroncmb.cap circumflexcmb.cap dieresiscmb.cap dotaccentcmb.cap gravecmb.cap macroncmb.cap tildecmb.cap] <anchor 0 691> @mark_aboveUC;
markClass [dieresisbelowcmb dotbelowcmb macronbelowcmb] <anchor 0 -35> @mark_below;
markClass [cedillacmb] <anchor 0 -10> @mark_belowcedilla;
markClass [ogonekcmb] <anchor 0 -10> @mark_belowogonek;

feature mark {

    lookup aboveLC{
        pos base [a] <anchor 306 507> mark @mark_aboveLC;
        pos base [c] <anchor 325 507> mark @mark_aboveLC;
        pos base [dotlessi] <anchor 318 502> mark @mark_aboveLC;
        pos base [dotlessj] <anchor 377 502> mark @mark_aboveLC;
        pos base [e] <anchor 318 507> mark @mark_aboveLC;
        pos base [eogonek] <anchor 318 507> mark @mark_aboveLC;
        pos base [g] <anchor 306 504> mark @mark_aboveLC;
        pos base [m] <anchor 309 502> mark @mark_aboveLC;
        pos base [n] <anchor 307 502> mark @mark_aboveLC;
        pos base [o] <anchor 307 507> mark @mark_aboveLC;
        pos base [p] <anchor 326 502> mark @mark_aboveLC;
        pos base [s] <anchor 321 507> mark @mark_aboveLC;
        pos base [u] <anchor 311 502> mark @mark_aboveLC;
        pos base [z] <anchor 316 502> mark @mark_aboveLC;
    } aboveLC;

    lookup aboveUC{
        pos base [A] <anchor 304 691> mark @mark_aboveUC;
        pos base [C] <anchor 341 693> mark @mark_aboveUC;
        pos base [E] <anchor 329 691> mark @mark_aboveUC;
        pos base [Eogonek] <anchor 329 691> mark @mark_aboveUC;
        pos base [G] <anchor 346 694> mark @mark_aboveUC;
        pos base [I] <anchor 307 691> mark @mark_aboveUC;
        pos base [J] <anchor 471 691> mark @mark_aboveUC;
        pos base [M] <anchor 309 691> mark @mark_aboveUC;
        pos base [N] <anchor 312 691> mark @mark_aboveUC;
        pos base [O] <anchor 308 696> mark @mark_aboveUC;
        pos base [P] <anchor 324 691> mark @mark_aboveUC;
        pos base [S] <anchor 315 696> mark @mark_aboveUC;
        pos base [U] <anchor 307 691> mark @mark_aboveUC;
        pos base [Z] <anchor 309 691> mark @mark_aboveUC;
    } aboveUC;

    lookup below{
        pos base [C] <anchor 338 -40> mark @mark_below;
        pos base [Dcroat] <anchor 300 -32> mark @mark_below;
        pos base [E] <anchor 329 -35> mark @mark_below;
        pos base [H] <anchor 307 -35> mark @mark_below;
        pos base [I] <anchor 307 -35> mark @mark_below;
        pos base [O] <anchor 309 -40> mark @mark_below;
        pos base [S] <anchor 304 -37> mark @mark_below;
        pos base [U] <anchor 307 -40> mark @mark_below;
        pos base [X] <anchor 307 -35> mark @mark_below;
        pos base [Z] <anchor 309 -35> mark @mark_below;
        pos base [c] <anchor 319 -38> mark @mark_below;
        pos base [dcroat] <anchor 325 -33> mark @mark_below;
        pos base [dotlessi] <anchor 323 -35> mark @mark_below;
        pos base [e] <anchor 319 -37> mark @mark_below;
        pos base [h] <anchor 313 -35> mark @mark_below;
        pos base [o] <anchor 307 -40> mark @mark_below;
        pos base [s] <anchor 299 -40> mark @mark_below;
        pos base [u] <anchor 303 -35> mark @mark_below;
        pos base [x] <anchor 306 -35> mark @mark_below;
        pos base [z] <anchor 316 -35> mark @mark_below;
    } below;

    lookup belowcedilla{
        pos base [Z] <anchor 309 -10> mark @mark_belowcedilla;
        pos base [z] <anchor 316 -10> mark @mark_belowcedilla;
    } belowcedilla;

    lookup belowogonek{
        pos base [A] <anchor 519 -10> mark @mark_belowogonek;
        pos base [E] <anchor 460 -10> mark @mark_belowogonek;
        pos base [I] <anchor 307 -9> mark @mark_belowogonek;
        pos base [O] <anchor 317 -15> mark @mark_belowogonek;
        pos base [U] <anchor 321 -15> mark @mark_belowogonek;
        pos base [a] <anchor 469 -10> mark @mark_belowogonek;
        pos base [dotlessi] <anchor 323 -10> mark @mark_belowogonek;
        pos base [e] <anchor 391 -10> mark @mark_belowogonek;
        pos base [o] <anchor 314 -15> mark @mark_belowogonek;
        pos base [u] <anchor 480 -10> mark @mark_belowogonek;
    } belowogonek;

} mark;

@BASES = [A C Dcroat E Eogonek G H I J M N O P S U X Z a c dcroat dotlessi dotlessj e eogonek g h m n o p s u x z];
@MARKS = [@mark_aboveLC @mark_aboveUC @mark_below @mark_belowcedilla @mark_belowogonek];

table GDEF {
    GlyphClassDef @BASES,,@MARKS,;
} GDEF;